API_URL=https://diamond-interior-api-dev.onrender.com/api
# AUTH_URL is needed for authorized callback will return auth object
# Might be needed modification for production
AUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET=xZvFedXvIhZof0OTaOfrL9avHsZZVbdAU/LpIaTOllU=